<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="zig.ttf">
            <string>Zig</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_slot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-qx-GAO">
                                <rect key="frame" x="0.0" y="534" width="375" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="Mga-iH-ATV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="dgA-Si-kFb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leftCloud" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-he-K1d">
                                <rect key="frame" x="0.0" y="65" width="105" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rightCloud" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-AO-gEV">
                                <rect key="frame" x="273" y="65" width="102" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-Ja-zan">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWu-Fb-DIM">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wit-WG-sLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zig" family="Zig" pointSize="12"/>
                                        <state key="normal" title="sound off">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="soundSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhf-E6-tJL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-mD-GFY">
                                        <rect key="frame" x="122.5" y="0.0" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4S6-wf-cyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zig" family="Zig" pointSize="12"/>
                                        <state key="normal" title="reset">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvW-mV-UXH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-xD-fBe">
                                        <rect key="frame" x="245.5" y="0.0" width="97.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JGQ-CJ-3RI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zig" family="Zig" pointSize="12"/>
                                        <state key="normal" title="quit">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="quitGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXy-f6-cSP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you lost!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33Z-5r-jAF">
                                <rect key="frame" x="16" y="391" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="Zig" family="Zig" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-Qt-qsE">
                                <rect key="frame" x="127.5" y="80" width="120" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="You have" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0J-FM-vK9">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="18"/>
                                        <fontDescription key="fontDescription" name="Zig" family="Zig" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-td-1Mu">
                                        <rect key="frame" x="0.0" y="23" width="120" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Zig" family="Zig" pointSize="29"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lRJ-hC-zzN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-oR-3ST">
                                <rect key="frame" x="80.5" y="452" width="214" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-ff-Xiw">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-iS-9C3">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                                <state key="normal" image="minus"/>
                                                <connections>
                                                    <action selector="bet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsU-yo-hd2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REz-yM-ZJk">
                                                <rect key="frame" x="59" y="0.0" width="100" height="50"/>
                                                <state key="normal" image="bet10"/>
                                                <connections>
                                                    <action selector="bet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PL-cM-DlW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzl-Sh-6jq">
                                                <rect key="frame" x="164" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="bet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fz5-e3-J6J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-mJ-eDS">
                                        <rect key="frame" x="0.0" y="55" width="214" height="60"/>
                                        <state key="normal" image="spin"/>
                                        <connections>
                                            <action selector="spin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyD-uk-M6b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-6A-2FT">
                                <rect key="frame" x="16" y="231" width="343" height="130"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="QUW-4x-4I5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Ga-sp-uEN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JpR-M0-W2S"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.52156862745098043" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bwx-Qt-qsE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44Z-St-7kE"/>
                            <constraint firstItem="dXY-oR-3ST" firstAttribute="top" secondItem="33Z-5r-jAF" secondAttribute="bottom" constant="25" id="6fT-86-r4a"/>
                            <constraint firstItem="dXY-oR-3ST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A79-gc-yyb"/>
                            <constraint firstItem="xjz-Ja-zan" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gxo-tV-B0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dXY-oR-3ST" secondAttribute="bottom" constant="100" id="HfX-vN-MMd"/>
                            <constraint firstItem="Bwx-Qt-qsE" firstAttribute="top" secondItem="xjz-Ja-zan" secondAttribute="bottom" constant="30" id="IFc-Qq-Oik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33Z-5r-jAF" secondAttribute="trailing" constant="16" id="JKf-dF-xcg"/>
                            <constraint firstItem="g2k-qx-GAO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Muf-ti-y2X"/>
                            <constraint firstItem="xjz-Ja-zan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OpR-td-WdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjz-Ja-zan" secondAttribute="trailing" constant="16" id="T1q-Sb-nWC"/>
                            <constraint firstItem="33Z-5r-jAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wyd-PC-dab"/>
                            <constraint firstItem="jtf-6A-2FT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZUr-eI-15M"/>
                            <constraint firstItem="g2k-qx-GAO" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="aNt-Bd-GMu"/>
                            <constraint firstItem="33Z-5r-jAF" firstAttribute="top" secondItem="jtf-6A-2FT" secondAttribute="bottom" constant="30" id="e1r-L8-LQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtf-6A-2FT" secondAttribute="trailing" constant="16" id="kCd-XL-jTv"/>
                            <constraint firstItem="g2k-qx-GAO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lCv-lw-3OV"/>
                            <constraint firstItem="33Z-5r-jAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xj2-8S-te5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="betButton" destination="REz-yM-ZJk" id="TLy-BU-Erb"/>
                        <outlet property="minusButton" destination="4Wp-iS-9C3" id="UNS-Uh-BbB"/>
                        <outlet property="musicButton" destination="WWu-Fb-DIM" id="kZv-Jd-gTT"/>
                        <outlet property="plusButton" destination="Nzl-Sh-6jq" id="nR5-uY-fwa"/>
                        <outlet property="scoreLabel" destination="BEf-td-1Mu" id="bhg-XT-Htu"/>
                        <outlet property="spinButton" destination="Eiq-mJ-eDS" id="rPU-Ym-hg2"/>
                        <outlet property="spinner" destination="jtf-6A-2FT" id="ajy-Vl-JqM"/>
                        <outlet property="winLabel" destination="33Z-5r-jAF" id="ewi-v7-KS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="bet10" width="100" height="50"/>
        <image name="bottom" width="375" height="133"/>
        <image name="leftCloud" width="105" height="135"/>
        <image name="minus" width="50" height="50"/>
        <image name="plus" width="50" height="50"/>
        <image name="rightCloud" width="102" height="143"/>
        <image name="spin" width="214" height="60"/>
    </resources>
</document>
